{
  "name": "calisthenics-form-tracker",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=@cft/core",
    "check": "npm run lint && npm run typecheck && npm run test"
  }
}
